# Codepulse

./: .env  Codepulse.sln  Dockerfile  README.md  docker-compose.yaml
Codepulse.API.Application/: ApplicationRegistrationServices.cs  Codepulse.API.Application.csproj
Codepulse.API.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RoleNameDto.cs  UserRegistrationDto.cs
Codepulse.API.Application/DTOs/BlogPost/: BlogPostToDisplay.cs  BlogPostToUpdate.cs  CreateBlogPostRequestDto.cs
Codepulse.API.Application/DTOs/Category/: CategoryToCreateDto.cs  CategoryToDisplayDto.cs  CategoryToUpdateDto.cs
Codepulse.API.Application/DTOs/ImageUpload/: BlogImageToDisplay.cs  UploadImageRequest.cs
Codepulse.API.Application/Extensions/: LoggerSetupExtension.cs
Codepulse.API.Application/Utils/: MappingProfile.cs
Codepulse.API.Application/Utils/MappingProfiles/: BlogImageMappingProfile.cs  BlogPostMappingProfile.cs  CategoryMappingProfile.cs
Codepulse.API.Infrastructure/: Codepulse.API.Infrastructure.csproj  InfrastructureRegistrationServices.cs
Codepulse.API.Infrastructure/Catching/: DistributedCacheExtensions.cs
Codepulse.API.Infrastructure/ExternalServices/: RestService.cs
Codepulse.API.Infrastructure/Migrations/: 20250531145530_Initial.Designer.cs  20250531145530_Initial.cs  20250607072814_Initial.Designer.cs  20250607072814_Initial.cs  CodepulseDbContextModelSnapshot.cs
Codepulse.API.Infrastructure/Persistence/: CodepulseDbContext.cs
Codepulse.API.Infrastructure/Scripts/: SeedCategories.sql
Codepulse.API.Infrastructure/Seed/: DatabaseSeeder.cs
(+72 files in other folders)
