# Database Configuration
DB_SA_PASSWORD=Technology$$$324
DB_NAME=CodepulseDb

# Connection String
CONNECTION_STRING=Server=sqlserver,1433;Database=CodepulseDb;User Id=sa;Password=Technology$$$324;TrustServerCertificate=true;MultipleActiveResultSets=true
# Add this to the top of the file or your .env file:
REDIS_CONNECTION_STRING=redis:6379,abortConnect=false
