<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\Category\**" />
    <EmbeddedResource Remove="Mappers\Category\**" />
    <None Remove="Mappers\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codepulse.API.Domain\Codepulse.API.Domain.csproj" />
    <ProjectReference Include="..\Codepulse.API.Infrastructure\Codepulse.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
